<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/rhomb/</ImageTemplate>
            <ImageTemplateName>Rhomb</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#FF525E</TemplateColor>
            <TemplateFont>Bitter</TemplateFont>
            <TemplateName>rhomb</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/ara.jpg</url>
                <title>ara</title>
                <filesize>95112</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/at.png</url>
                <title>at</title>
                <filesize>4929</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/cel.jpg</url>
                <title>cel</title>
                <filesize>52011</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/cel1.jpg</url>
                <title>cel1</title>
                <filesize>50677</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/cel2.jpg</url>
                <title>cel2</title>
                <filesize>70806</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular1.png</url>
                <title>celular1</title>
                <filesize>39921</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular2.jpg</url>
                <title>celular2</title>
                <filesize>29636</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gamabaja.jpg</url>
                <title>gamabaja</title>
                <filesize>32352</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gamalta.jpg</url>
                <title>gamalta</title>
                <filesize>30508</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gamamedia.jpg</url>
                <title>gamamedia</title>
                <filesize>26243</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
